{
  "name": "lchart",
  "version": "0.0.3",
  "description": "Streamlined and efficient line-chart tool designed to draw line charts for large amounts of data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js"
  ],
  "author": "Exsper",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exsper/lchart.git"
  },
  "keywords": [
    "line",
    "chart"
  ],
  "bugs": {
    "url": "https://github.com/Exsper/lchart/issues"
  },
  "homepage": "https://github.com/Exsper/lchart#readme"
}